# orange-talents-02-template-proposta

./: Dockerfile  docker-compose.yaml  novo.dockerfile  pom.xml  t
src/main/: docker-compose.yaml
src/main/java/io/zup/orange/propostaspring/: PropostaspringApplication.java
src/main/java/io/zup/orange/propostaspring/autenticacao/: AuthClient.java  AuthClientFallbackFactory.java  AuthController.java  AuthRequest.java  SecurityConfiguration.java  TokenResponse.java
src/main/java/io/zup/orange/propostaspring/compartilhado/: CPFouCNPJ.java  ValidadorDeValorUnico.java  ValorUnico.java
src/main/java/io/zup/orange/propostaspring/compartilhado/annotations/: CPFouCNPJ.java  IsBase64.java  IsBase64Validator.java  ValidadorDeValorUnico.java  ValorUnico.java
src/main/java/io/zup/orange/propostaspring/compartilhado/handleAdvice/: ErrorFormDto.java  ErrorValidationHandler.java
src/main/java/io/zup/orange/propostaspring/compartilhado/log/: Logback.java  PropertyLogger.java  UserClientConfig.java
src/main/java/io/zup/orange/propostaspring/config/: GeradorDeCartao.java  SecurityConfiguration.java
src/main/java/io/zup/orange/propostaspring/registraBiometria/: Biometria.java  BiometriaController.java  BiometriaRequest.java  BiometriaResponse.java  NovaBiometriaRequest.java
src/main/java/io/zup/orange/propostaspring/registroCartao/: Cartao.java  CartaoController.java  CartaoGateway.java  CartaoRepository.java  CartaoRequest.java  CartaoResponseGateway.java  NovoCartaoNaProposta.java  NovoCartaoRequest.java  NovoCartaoRequestGateway.java  NovoCartaoResponse.java  NovoCartaoResponseGateway.java  StatusCartao.java
src/main/java/io/zup/orange/propostaspring/registroCartao/avisos/: Aviso.java  AvisoController.java  AvisoRequestGateway.java  AvisoResponseGateway.java  Avisos.java
src/main/java/io/zup/orange/propostaspring/registroCartao/bloqueio/: BloqueioController.java  BloqueioStatus.java  Bloqueios.java
src/main/java/io/zup/orange/propostaspring/registroCartao/bloqueios/: Bloqueio.java  BloqueioController.java  BloqueioRequestGateway.java  BloqueioResponseGateway.java  Bloqueios.java
src/main/java/io/zup/orange/propostaspring/registroCartao/carteiras/: Carteira.java  CarteiraController.java  CarteiraRequestGateway.java  CarteiraResponse.java  Carteiras.java  TipoDaCarteira.java
src/main/java/io/zup/orange/propostaspring/registroCartao/parcelas/: Parcela.java  Parcelas.java
src/main/java/io/zup/orange/propostaspring/registroCartao/vencimento/: Vencimento.java  VencimentoRepository.java  VencimentoResponseGateway.java
src/main/java/io/zup/orange/propostaspring/registroProposta/: NovaPropostaRequest.java  NovaPropostaResponse.java  Proposta.java  PropostaController.java  PropostaRepository.java  PropostaResponse.java  PropostaStatus.java  propostaController.java
src/main/java/io/zup/orange/propostaspring/registroProposta/analiseDeProposta/: AnaliseDeProposta.java  AnaliseDePropostaRequest.java  AnaliseDePropostaResponse.java
src/main/java/io/zup/orange/propostaspring/registroProposta/analiseFinanceira/: AnaliseFinanceiraDeClientes.java  SubmetePropostaAnaliseRequest.java  SubmetePropostaAnaliseResponse.java
src/main/resources/: application.yml
src/test/java/io/zup/orange/propostaspring/: PropostaspringApplicationTests.java
src/test/java/io/zup/orange/propostaspring/autenticacao/: AuthControllerTest.java
src/test/java/io/zup/orange/propostaspring/registroProposta/: PropostaControllerTest.java  propostaControllerTest.java
